{
  "name": "lemon-extension",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html": "^1.0.0",
    "jsdom": "^16.6.0",
    "xlsx": "^0.17.0"
  }
}
